# satori-doc

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/satori/doc/common/generator/: MyBatisPlusGenerator.java
common/src/main/java/com/satori/doc/common/util/: DateTimeUtils.java
common/src/main/java/com/satori/doc/common/util/bean/: Converter.java  CopyUtils.java
core/: pom.xml
core/src/main/java/com/satori/doc/: Main.java
core/src/main/java/com/satori/doc/core/dto/: DocDTO.java  ParagraphDTO.java  TitleDTO.java
core/src/main/java/com/satori/doc/core/factory/: DocBeanFactory.java
core/src/main/java/com/satori/doc/core/handler/: DocHandler.java  ParagraphContext.java
core/src/main/java/com/satori/doc/core/model/: Doc.java  Paragraph.java  SavePath.java  Title.java
core/src/main/resources/doc/: title.docx
core/src/test/java/: SimpleTest.java  TitleTest.java
dal/: pom.xml
model/: pom.xml
model/src/main/java/com/satori/doc/model/: Paragraph.java  Title.java
model/src/main/java/com/satori/doc/model/code/: ICodeService.java  ReplayCode.java
model/src/main/java/com/satori/doc/model/doc/: Doc.java
model/src/main/java/com/satori/doc/model/document/: DocConfiguration.java
model/src/main/java/com/satori/doc/model/enums/: AlignMethodEnum.java  DocTypeEnum.java  ErrCodeEnum.java  FontFamilyEnum.java  FontStyleEnum.java  GlyphEnum.java  IndentSpecialEnum.java  TitleLevelEnum.java
model/src/main/java/com/satori/doc/model/exception/: ServiceException.java
model/src/main/java/com/satori/doc/model/json/: BaseConfiguration.java  DocConfiguration.java  FontConfiguration.java  IndentConfiguration.java  ParagraphConfiguration.java  TitleConfiguration.java  package-info.java
model/src/main/java/com/satori/doc/model/po/: BasePO.java  IdAutoOptionalPO.java  IdAutoPO.java
model/src/main/java/com/satori/doc/model/vo/: ResultVO.java
satori-doc-admin/: .env.development  package-lock.json  package.json  vite.config.ts
satori-doc-admin/mock/: user.ts
satori-doc-admin/src/: main.ts
satori-doc-admin/src/@types/: utils.request.d.ts
satori-doc-admin/src/config/: router.ts  settings.ts
satori-doc-admin/src/directives/: v-context-menu.ts
satori-doc-admin/src/enums/: doc.enum.ts  utils.config.enum.ts  utils.request.enum.ts
satori-doc-admin/src/layouts/MemberLayout/: routes.ts
satori-doc-admin/src/layouts/MemberLayout/components/: LeftSider.vue
satori-doc-admin/src/layouts/MemberLayout/locales/: zh-CN.ts
satori-doc-admin/src/locales/: zh-CN.ts
satori-doc-admin/src/pages/doc/: data.d.ts  index.vue  server.ts
satori-doc-admin/src/pages/doc/components/: add.vue  titleConf.vue
satori-doc-admin/src/pages/user/login/: index.vue
satori-doc-admin/src/utils/: request.ts
svc/: pom.xml
svc/src/main/java/com/satori/doc/svc/dal/mapper/: DocMapper.java  ParagraphMapper.java  TitleMapper.java
svc/src/main/java/com/satori/doc/svc/dal/po/: DocPO.java  ParagraphPO.java  TitlePO.java
svc/src/main/java/com/satori/doc/svc/dto/: DocDTO.java  ParagraphDTO.java  TitleDTO.java
svc/src/main/java/com/satori/doc/svc/dto/req/paragraph/: ParagraphReqDTO.java
svc/src/main/java/com/satori/doc/svc/dto/req/title/: TitleAddReqDTO.java
svc/src/main/java/com/satori/doc/svc/dto/resp/doc/: DocListRespDTO.java  DocRespDTO.java
svc/src/main/java/com/satori/doc/svc/dto/resp/title/: TitleAddRespDTO.java
svc/src/main/java/com/satori/doc/svc/handler/doc/context/: DocGenerateContext.java
svc/src/main/java/com/satori/doc/svc/handler/doc/handler/: DocGenerateHandler.java
svc/src/main/java/com/satori/doc/svc/service/: IDocService.java  IParagraphService.java  ITitleService.java
svc/src/main/java/com/satori/doc/svc/service/impl/: DocServiceImpl.java  ParagraphServiceImpl.java  TitleServiceImpl.java
svc/src/main/resources/mapper/: DocMapper.xml  ParagraphMapper.xml  TitleMapper.xml
svc/src/main/resources/sql/: ddl-v1.sql
svc/src/test/java/: CodeGeneratorTest.java
web/: pom.xml
web/src/main/java/com/satori/doc/: SatoriDocApplication.java
web/src/main/java/com/satori/doc/controller/: HealthController.java
web/src/main/java/com/satori/doc/web/: SatoriDocApplication.java
web/src/main/java/com/satori/doc/web/config/: WebConfiguration.java
web/src/main/java/com/satori/doc/web/controller/: DocController.java  HealthController.java  ParagraphController.java  TitleController.java
web/src/main/java/com/satori/doc/web/model/req/doc/: DocAddRequest.java
web/src/main/java/com/satori/doc/web/model/req/paragraph/: ParagraphRequest.java
web/src/main/java/com/satori/doc/web/model/req/title/: TitleAddRequest.java
web/src/main/java/com/satori/doc/web/model/resp/: DocListResponse.java  TitleResponse.java
web/src/main/resources/: application.yml
